# AndroidDiskClear

./: .gitignore  build.gradle  diskclear.jks  fix.sh  gradle.properties  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/goldslime/diskclean/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goldslime/diskclean/: App.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/goldslime/diskclean/exceptions/: BizException.java  PasswordErrorException.java  UserNotFoundException.java
app/src/main/java/com/goldslime/diskclean/utils/: DensityUtil.java  DialogUtils.java  EncryptUtils.java  HttpUtils.java  LazyClick.java  LogUtil.java  Md5Utils.java  NumberUtil.java  RangeUtil.java  ScreenUtil.java  ScreenUtils.java  TimeUtil.java
app/src/main/res/anim/: anim_rotate.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: arrayx.xml  colors.xml  dimens.xml  dimension.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/goldslime/diskclean/: ExampleUnitTest.java
